paths:
    migrations: /vb_shared/forks/opencommerce/db/migrations
    seeds: /vb_shared/forks/opencommerce/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development

    production:
        adapter: mysql
        host: localhost
        name: opencart30
        user: root
        pass: 39wt57$!A
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: opencart30
        user: root
        pass: 39wt57$!A
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: opencart30
        user: root
        pass: 39wt57$!A
        port: 3306
        charset: utf8

version_order: creation


