paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: opencommerce_prod
        user: username
        pass: password
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: opencommerce_dev
        user: username
        pass: password
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: opencommerce_testing
        user: username
        pass: password
        port: 3306
        charset: utf8

version_order: creation
